# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = django-insecure-((lu5+$_i7r$=*^qqn8lt=2tckvspdpp!+&h-n#4qbh%@9*0i*

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True